2026-05-17T11:29:08Z INF Thank you for trying Cloudflare Tunnel. Doing so, without a Cloudflare account, is a quick way to experiment and try it out. However, be aware that these account-less Tunnels have no uptime guarantee, are subject to the Cloudflare Online Services Terms of Use (https://www.cloudflare.com/website-terms/), and Cloudflare reserves the right to investigate your use of Tunnels for violations of such terms. If you intend to use Tunnels in production you should use a pre-created named tunnel by following: https://developers.cloudflare.com/cloudflare-one/connections/connect-apps
2026-05-17T11:29:08Z INF Requesting new quick Tunnel on trycloudflare.com...
2026-05-17T11:29:12Z INF +--------------------------------------------------------------------------------------------+
2026-05-17T11:29:12Z INF |  Your quick Tunnel has been created! Visit it at (it may take some time to be reachable):  |
2026-05-17T11:29:12Z INF |  https://strongly-dust-grip-cdna.trycloudflare.com                                         |
2026-05-17T11:29:12Z INF +--------------------------------------------------------------------------------------------+
2026-05-17T11:29:12Z INF Cannot determine default configuration path. No file [config.yml config.yaml] in [~/.cloudflared ~/.cloudflare-warp ~/cloudflare-warp /etc/cloudflared /usr/local/etc/cloudflared]
2026-05-17T11:29:12Z INF Version 2026.5.0 (Checksum 0095e46fdc88855d801c4d304cb1f5dd4bd656116c47ab94c2ad0ae7cda1c7ec)
2026-05-17T11:29:12Z INF GOOS: linux, GOVersion: go1.26.2, GoArch: amd64
2026-05-17T11:29:12Z INF Settings: map[ha-connections:1 no-autoupdate:true protocol:quic url:http://localhost:8080]
2026-05-17T11:29:12Z INF Generated Connector ID: bd916376-df11-4af5-8a05-031bfaa94c2a
2026-05-17T11:29:12Z INF Initial protocol quic
2026-05-17T11:29:12Z INF ICMP proxy will use 10.1.0.162 as source for IPv4
2026-05-17T11:29:12Z INF ICMP proxy will use fe80::72a8:a5ff:fe41:a538 in zone eth0 as source for IPv6
2026-05-17T11:29:12Z WRN The user running cloudflared process has a GID (group ID) that is not within ping_group_range. You might need to add that user to a group within that range, or instead update the range to encompass a group the user is already in by modifying /proc/sys/net/ipv4/ping_group_range. Otherwise cloudflared will not be able to ping this network error="Group ID 1001 is not between ping group 1 to 0"
2026-05-17T11:29:12Z WRN ICMP proxy feature is disabled error="cannot create ICMPv4 proxy: Group ID 1001 is not between ping group 1 to 0 nor ICMPv6 proxy: socket: permission denied"
2026-05-17T11:29:12Z INF ICMP proxy will use 10.1.0.162 as source for IPv4
2026-05-17T11:29:12Z INF ICMP proxy will use fe80::72a8:a5ff:fe41:a538 in zone eth0 as source for IPv6
2026-05-17T11:29:12Z INF Starting metrics server on 127.0.0.1:20241/metrics
2026-05-17T11:29:12Z INF Tunnel connection curve preferences: [X25519MLKEM768 CurveID(65074) CurveP256] connIndex=0 event=0 ip=198.41.192.37
2026/05/17 11:29:12 failed to sufficiently increase receive buffer size (was: 1024 kiB, wanted: 7168 kiB, got: 2048 kiB). See https://github.com/quic-go/quic-go/wiki/UDP-Buffer-Sizes for details.
2026-05-17T11:29:12Z INF Registered tunnel connection connIndex=0 connection=0104f100-0e03-4202-99ed-23656ed2a635 event=0 ip=198.41.192.37 location=iad02 protocol=quic
